# Font
font_family      FiraCode Nerd Font
bold_font        auto
italic_font      auto
font_size        12.0

# Colorscheme (override Gruvbox with active theme)
# You can switch between themes by changing this include
include ~/.config/kitty/gruvbox-dark.conf

# Optional: This line overrides the theme above
# To use Nord theme or anything else, comment out Gruvbox and uncomment below
# include current-theme.conf

# Cursor
cursor_shape     block
cursor_blink     on

# Window styling
background_opacity 0.85
confirm_os_window_close 0

# Padding
window_padding_width 8

# Scrollback
scrollback_lines 10000

# Keybindings (example: open new window with Ctrl+Shift+Enter)
map ctrl+shift+enter new_window
