# IMAGE SETTINGS ─────────────────────────────────────────────────────────────
image_backend="kitty"
image_source="$HOME/.config/neofetch/neofetchimg.jpg"
image_size="200px"
image_position="left"
image_loop="off"

# DISPLAY OPTIONS ─────────────────────────────────────────────────────────────
bold="on"
underline_enabled="on"
color_blocks="off"
separator=":"

# INFO DISPLAY ────────────────────────────────────────────────────────────────
print_info() {
    info title
    info underline

    info " OS" distro
    info " Shell" shell
    info " CPU" cpu
    info " RAM" memory
    info "󰍛 Uptime" uptime
}

# OTHER SETTINGS ──────────────────────────────────────────────────────────────
stdout="off"
